# Connect to LYS_ERP    192.168.27.9:1433 tyxuan   jack
# Connect to LYS_ERP_local     127.0.0.1:1433  sa  Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=LYS_ERP
spring.datasource.username=sa
spring.datasource.password=Admin@123

springdoc.swagger-ui.path=/su

server.port=9090